@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root
{
    /* Primary colors */
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);

    /* Neutral colors */
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Ubuntu", sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    background-color: var(--magnolia);
}
.box
{
    position: relative;
    width: 900px;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 4px 8px hsla(231, 11%, 63%, 0.19);
}
.left
{
    position: relative;
    width: 40%;
}
.left .inner-left
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 2.5em;
    color: var(--white);
    text-transform: uppercase;
}
.inner-left .step
{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.5em;
}
.inner-left .step .step-text
{
    display: flex;
    flex-direction: column;
}
.inner-left .step .step-num
{
    border: 1px solid var(--white);
    width: 30px;
    height: 30px;
    font-weight: 500;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-left .step .step-num .checkImg
{
    display: none;
}
.inner-left .step .step-num.active
{
    background-color: var(--magnolia);
    color: var(--marine-blue);
}
.inner-left .step .step-text span:first-child
{
    color: var(--cool-gray);
    font-weight: 400;
}
.inner-left .step .step-text span:last-child
{
    font-weight: 500;
    color: var(--magnolia);
}
/* Right Container */
.right
{
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}
.slider-box
{
    overflow: hidden;
}
.right .slider
{
    position: relative;
    width: 100%;
    height: 80%;
    display: flex;
    transition: transform 0.2s ease-in-out;
}
.right .slider .slide
{
    flex: 0 0 100%;
    padding: 3rem 4rem 3rem 1rem;
}
.box .slider-buttons
{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 3rem 4rem 0 1rem; */
    padding: 1em;
    padding-left: 16em;
    padding-bottom: 2em;
}
.right .slider-buttons button
{
    padding: 0.7em;
    transform: translateY(-50%);
}
.slider .headingBox
{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.slider .headingBox h1
{
    color: var(--marine-blue);
}
.slider .headingBox p
{
    color: var(--cool-gray);
}
.slider .inputBox
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-top: 2em;
}
.slider .inputBox label
{
    color: var(--marine-blue);
}
.slider .inputBox input
{
    display: block;
    width: 100%;
    font-size: 1em;
    padding: 0.8em;
    margin-top: 0.5em;
    border-radius: 0.5em;
    border: 1px solid var(--light-gray);
    color: var(--marine-blue);
    outline: none;
    cursor: pointer;
}
.slider .inputBox input:focus
{
    border: 1px solid var(--purplish-blue);
}
.slider-buttons #goback-btn
{
    padding: 0.9em 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    background: none;
    border: none;
    color: var(--cool-gray);
    visibility: hidden;
    cursor: pointer;
}
.slider-buttons #goback-btn:hover
{
    color: var(--marine-blue);
}
.slider-buttons #next-btn
{
    border-radius: 0.5em;
    border: none;
    background-color: var(--marine-blue);
    color: var(--white);
    padding: 0.9em 1.5em;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.mobile-error
{
    position: absolute;
    right: 0;
    color: var(--strawberry-red);
    visibility: hidden;
}
.slide .plans
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
}
.plans .price-card
{
    border: 1px solid var(--light-gray);
    width: 125px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.5em;
    gap: 2em;
    cursor: pointer;
}
.price-text
{
    font-weight: 500;
    padding-bottom: 0.3em;
    color: var(--marine-blue);
}
.price
{
    color: var(--cool-gray);
}
.free
{
    display: none;
    font-size: 0.8em;
    margin-top: 0.3em;
}
.free.active
{
    display: block;
}
.mebership
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    gap: 1.5em;
    padding: 0.7em 0;
    background-color: var(--magnolia);
    border-radius: 0.5em;
}
.mebership .switch-icon
{
    width: 50px;
    height: 25px;
    border: 1px solid #000;
    background-color: var(--marine-blue);
    border-radius: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 0.2em;
}
.mebership .switch-icon span
{
    position: relative;
    width: 15px;
    height: 15px;
    background-color: var(--white);
    border-radius: 50px;
    transition: 0.2s ease-in-out;
}
.mebership p
{
    font-weight: 500;
}
.mebership .yearly
{
    color: var(--cool-gray);
}
.switch-icon.active span
{
    position: relative;
    transform: translateX(160%);
}
.monthly.active
{
    color: var(--marine-blue);
}
.yearly.active
{
    color: var(--marine-blue);
}
.plans .price-card:hover
{
    border-color: var(--purplish-blue);
}
.plans .price-card.active
{
    background-color: var(--magnolia);
    border-color: var(--purplish-blue);
}
/*----------services---------*/
.services
{
    position: relative;
    width: 100%;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.services .online-service, .storage-service, .customize-service
{
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1.3em;
    border: 1px solid var(--light-gray);
    border-radius: 0.5em;
}
.services .online-service:hover, .storage-service:hover, .customize-service:hover
{
    border-color: var(--purplish-blue);
    cursor: pointer;
}
.checkbox
{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cool-gray);
    /* background-color: var(--purplish-blue); */
}
.checkbox:hover
{
    border-color: var(--purplish-blue);
}
.checkbox img
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0.2em;
    visibility: hidden;
}
.checkbox.active
{
    background-color: var(--purplish-blue);
}
.my-services.active
{
    background-color: var(--magnolia);
    border-color: var(--purplish-blue);
}
.my-services .service-text span
{
    font-weight: 500;
    color: var(--marine-blue);
}
.my-services .service-text p
{
    font-size: 0.9em;
    color: var(--cool-gray);
}
.my-services .service-price
{
    position: absolute;
    right: 1.3em;
    color: var(--marine-blue);
}
/*-------- Billing ---------*/
.billing
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.billing .bundle-plan
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top: 2em;
    background-color: var(--magnolia);
    padding: 0 1.5em 1.5em 1.5em;
    border-radius: 0.5em;
}
.billing .bundle-plan .subscription
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
    padding: 1.5em 0;
}
.billing .bundle-plan .subscription .user-plan
{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}
.billing .bundle-plan .subscription .user-plan .plan-type
{
    color: var(--marine-blue);
    font-weight: 700;
}
.billing .bundle-plan .subscription .user-plan .change-plan
{
    color: var(--cool-gray);
    text-decoration: underline;
    cursor: pointer;
}
.billing .bundle-plan .subscription .plan-price
{
    position: absolute;
    right: 0;
    color: var(--marine-blue);
    font-weight: 700;
}
.billing .bundle-plan .service-type
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.billing .bundle-plan .service-type .service-type-text
{
    color: var(--cool-gray);
}
.billing .bundle-plan .service-type .service-type-price
{
    position: absolute;
    right: 0;
    color: var(--marine-blue);
}
.billing .total
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
    padding: 0.5em 1.5em;
}
.billing .total p
{
    color: var(--cool-gray);
}
.billing .total .total-price
{
    font-size: 1.5em;
    font-weight: 700;
    color: var(--purplish-blue);
}
.slide .thankyou
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    text-align: center;
}
.slide .thankyou p
{
    color: var(--cool-gray);
}

/*----Media queries---*/
@media (max-width: 768px){
    .box
    {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        border-radius: 0;
        padding: 0;
        background-color: var(--magnolia);
    }
    .left, .right
    {
        width: 100%;
    }
    .left picture img
    {
        width: 100%;
    }
    .inner-left .step .step-text
    {
        display: none;
    }
    .inner-left
    {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.3em;
    }
    .right
    {
        position: absolute;
        top: 7em;
        width: 90%;
        background-color: var(--white);
        border-radius: 0.5em;
        overflow: hidden;
    }
    .slider
    {
        padding: 0;
        margin: 0;
    }
    .right .slider .slide
    {
        position: relative;
        width: 100%;
        height: auto;
        padding: 1.5em;
    }
    .slide .plans
    {
        flex-direction: column;
        gap: 1em;
    }
    .slide .plans .price-card
    {
        width: 100%;
        flex-direction: row;
        justify-content: start;
        gap: 1em;
    }
    /* .slide .services .my-services
    {
        
    } */
    .slider-buttons
    {
        background-color: var(--white);
        padding: 0;
        margin: 0;
    }
    .slider-buttons #goback-btn
    {
        position: absolute;
        left: 1em;
    }
}
@media (min-width: 768px) and (max-width: 800px){
    .box
    {
        width: 100%;
    }
}
